
--- 
- name: Deploy the springboot application
  hosts: all 
  become: yes
  vars:
    java_package: openjdk-11-jdk
    app_dir: /usr/share/springpetclinic
    app_download_url: https://referenceapplicationskhaja.s3-us-west-2.amazonaws.com/spring-petclinic-2.4.2.jar
    app_file_name: /usr/share/springpetclinic/spring-petclinic-2.4.2.jar
    app_user: springboot
    app_password: springboot

  tasks:
    - name: this for when the distribution is not ubuntu
      fail:
       msg: "this playbook will work for ubuntu os another distrubution will be coming soon"
      when: ansible_facts['distribution'] != "Ubuntu"  

    - name: update the ubuntu packages and install openjdk-11-jdk
      apt:
        name: "{{ java_package }}"
        update_cache: yes
        state: present
      notify:
        - debug message for java  
    - name: To create the dirctory /usr/share/springpetclinic
      file:
        path: "{{ app_dir }}"
        state: directory
      notify:
        - debug message for create directory
    - name: Download file from a file path
      get_url:
       url: "{{ app_download_url }}"
       dest: "{{ app_file_name }}"    

    - name: create the user as springboot
      user:
        name: "{{ app_user }}"
        password: "{{ app_password }}"
        state: present 
      notify:
        - Change the ownership to springboot 
    - name: copy the springboot.service
      copy:
        src: springboot.service
        dest: /etc/systemd/system/springpetclinic.service
    - name: enable start and restart the springboot application 
      systemd:
        name: springboot.service
        state: started
        enabled: yes

      

  handlers:
    - name: Change the ownership to springboot
      file: 
        path:  "{{ app_file_name }}"
        owner: "{{ app_user }}"
        mode: 500
        state: file

    - name: debug message for java
      debug:
       msg: "java with packages {{ java_package }} are installed"

    - name: debug message for create directory
      debug: 
        msg: "Directory is created by {{ app_dir }}"    

    



